server {
    listen       80;
    server_name  tools-ui tools.ilibrary.me 127.0.0.1 tools-ui.localhost;
    client_max_body_size 100m;

    add_header X-Frame-Options sameorigin always;

    location / {
        root /app;
        try_files $uri $uri/ /index.html;
        index index.html index.htm;
    }

    location /file/ {
        root /usr/local;
        add_header Content-Disposition "attachment; filename=$arg_n";
    }

    location /api/ {
        proxy_pass http://127.0.0.1;
    }

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}
